
CI_ENVIRONMENT = #development - production

app.baseURL = #'http://localhost:8080'

database.default.hostname = #localhost
database.default.database = #db_l5network
database.default.username = #l5network
database.default.password = #l5network
database.default.DBDriver = #MySQLi
database.default.port = #3306

encryption.key = #Generates a new key with php spark key:generate

JWT_SECRET= #Your jwt secret
JWT_EXPIRATION= #7d <--- format